name: Vercel Preview Deployment
env:
  VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
  VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}
  GITHUB_ID: ${{ secrets.OAUTH_GITHUB_ID }}
  GITHUB_SECRET: ${{ secrets.OAUTH_GITHUB_SECRET }}
  NEXTAUTH_URL: ${{ secrets.NEXTAUTH_URL }}
  SECRET: ${{ secrets.OAUTH_SECRET }}

on:
  workflow_dispatch:
jobs:
  Deploy-Preview:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install Vercel CLI
        run: npm i vercel
      - name: Set Environment Variables
        run: |
            echo ${{ secrets.OAUTH_GITHUB_ID }} | vercel env add GITHUB_ID preview --token=${{ secrets.VERCEL_TOKEN }}
            echo ${{ secrets.OAUTH_GITHUB_SECRET }} | vercel env add GITHUB_SECRET preview --token=${{ secrets.VERCEL_TOKEN }}
            echo ${{ secrets.NEXTAUTH_URL }} | vercel env add NEXTAUTH_URL preview --token=${{ secrets.VERCEL_TOKEN }}
            echo ${{ secrets.OAUTH_SECRET }} | vercel env add SECRET preview --token=${{ secrets.VERCEL_TOKEN }} 
      - name: Pull Vercel Environment Information
        run: vercel pull --yes --environment=preview --token=${{ secrets.VERCEL_TOKEN }}
      - name: Build Project Artifacts
        run: vercel build --token=${{ secrets.VERCEL_TOKEN }}
      - name: Deploy Project Artifacts to Vercel
        run: vercel deploy --prebuilt --token=${{ secrets.VERCEL_TOKEN }}